# bills-backend

./: .editorconfig  .gitignore  BillsBackend.slnx  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml
.claude/agent-memory/csharp-dotnet-expert/: MEMORY.md  project_docker_sandbox_limitation.md  project_nunit_nsubstitute_gotchas.md  project_stack_and_testing.md
.github/workflows/: cd.yml  ci.yml
docs/: api.md  decisoes.md  dominio.md  schema.md  schema.sql
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Contracts/: BillContracts.cs  CategoryContracts.cs  DashboardContracts.cs  EntryContracts.cs  IncomeContracts.cs  PersonContracts.cs  ProjectionContracts.cs  ReceivablesContracts.cs  UserContracts.cs
src/Api/Data/: AppDbContext.cs  NeonConnectionString.cs
src/Api/Domain/: AppUser.cs  Bill.cs  BillKind.cs  Category.cs  EntryCalculations.cs  Income.cs  IncomeKind.cs
src/Api/Endpoints/: BillEndpoints.cs  CategoryEndpoints.cs  DashboardEndpoints.cs  EntryEndpoints.cs  IncomeEndpoints.cs  PersonEndpoints.cs  ProjectionEndpoints.cs  ReceivablesEndpoints.cs  UserEndpoints.cs
src/Api/Extensions/: ResultExtensions.cs
src/Api/Filters/: CurrentOwner.cs  UserEndpointFilter.cs
src/Api/Identity/: FirebaseAuthOptions.cs  FirebaseClaims.cs
src/Api/Migrations/: 20260628180026_InitialCreate.cs  20260629103853_AddUserName.Designer.cs  20260629164239_AddCategory.cs  20260629184120_AddPerson.Designer.cs  20260629195234_AddIncome.cs  20260629210000_AddBill.Designer.cs  20260629210000_AddBill.cs  20260630000001_AddEntries.Designer.cs  AppDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/Exceptions/: UniqueConstraintViolationException.cs
src/Application/Abstractions/Repositories/: IAppUserRepository.cs  ICategoryRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
src/Application/Abstractions/Repositories/Strategies/: IPagedQuery.cs
src/Application/Abstractions/Services/: IAppUserService.cs  ICategoryService.cs  IPersonService.cs  IUserProvisioningService.cs
src/Application/DTOs/: PagedQueryDto.cs
src/Application/DTOs/Services/: CategoryDto.cs  PersonDto.cs
src/Application/DependencyInjection/: Register.cs
src/Application/Services/: AppUserService.cs  CategoryService.cs  PersonService.cs  UserProvisioningService.cs
src/BillsBackend.Api/: BillsBackend.Api.csproj  Program.cs  appsettings.json
src/BillsBackend.Api/Contracts/: DashboardContracts.cs  EntryContracts.cs
src/BillsBackend.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/BillsBackend.Api/Domain/: AppUser.cs  Bill.cs  BillEntry.cs  EntryCalculations.cs  Income.cs  IncomeEntry.cs  Person.cs
src/BillsBackend.Api/Endpoints/: BillEndpoints.cs  CategoryEndpoints.cs  DashboardEndpoints.cs  EntryEndpoints.cs  IncomeEndpoints.cs  PersonEndpoints.cs  ProjectionEndpoints.cs  ReceivablesEndpoints.cs
src/BillsBackend.Api/Identity/: FirebaseAuthOptions.cs  FirebaseClaims.cs  ICurrentOwner.cs  IUserProvisioningService.cs  UserProvisioningService.cs
src/BillsBackend.Api/Migrations/: 20260628180026_InitialCreate.Designer.cs  20260629164239_AddCategory.Designer.cs  20260629164239_AddCategory.cs  20260629184120_AddPerson.cs  20260629195234_AddIncome.Designer.cs  20260630000001_AddEntries.cs  AppDbContextModelSnapshot.cs
src/BillsBackend.Api/Properties/: launchSettings.json
src/Data/: Data.csproj
src/Data/Abstractions/Repositories/: IAppUserRepository.cs  ICategoryRepository.cs
src/Data/Abstractions/Services/: IUserProvisioningService.cs
src/Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  MigrationService.cs  NeonConnectionString.cs
src/Data/DependencyInjection/: Register.cs
src/Data/Migrations/: 20260628180026_InitialCreate.Designer.cs  20260628180026_InitialCreate.cs  20260629103853_AddUserName.Designer.cs  20260629103853_AddUserName.cs  20260629164239_AddCategory.Designer.cs  20260629164239_AddCategory.cs  20260629184120_AddPerson.Designer.cs  20260629184120_AddPerson.cs  20260629195234_AddIncome.Designer.cs  20260629195234_AddIncome.cs  20260629210000_AddBill.cs  20260630000001_AddEntries.cs  AppDbContextModelSnapshot.cs
src/Data/Repositories/: AppUserRepository.cs  CategoryRepository.cs  PersonRepository.cs  UnitOfWork.cs
src/Domain/Abstractions/: Result.cs
src/Domain/Abstractions/Filters/: ICurrentOwner.cs
src/Domain/Entities/: AppUser.cs  Bill.cs  BillEntry.cs  Category.cs  Income.cs  IncomeEntry.cs  Person.cs
src/Domain/Enums/: BillKindEnum.cs  IncomeKindEnum.cs
src/Domain/Infrastructures/: AppOptions.cs
tests/BillsBackend.IntegrationTests/: BillEndpointTests.cs  BillHistoryEndpointTests.cs  BillsBackend.IntegrationTests.csproj  CategoryEndpointTests.cs  CustomWebApplicationFactory.cs  DashboardMonthEndpointTests.cs  DashboardYearEndpointTests.cs  EntriesEndpointTests.cs  HealthEndpointTests.cs  IncomeEndpointTests.cs  IntegrationTestBase.cs  MeEndpointTests.cs  OneOffEntryEndpointTests.cs  PayUnpayEndpointTests.cs  PersonEndpointTests.cs  ProjectionEndpointTests.cs  RecalculateEndpointTests.cs  ReceivablesHistoryEndpointTests.cs  ReceivablesMonthEndpointTests.cs  TestTokens.cs
tests/BillsBackend.UnitTests/: BillHistoryTests.cs  BillTests.cs  BillsBackend.UnitTests.csproj  CategoryTests.cs  DashboardMonthTests.cs  DashboardYearTests.cs  EntryCalculationsTests.cs  FirebaseClaimsTests.cs  IncomeTests.cs  MonthTotalsTests.cs  NeonConnectionStringTests.cs  OneOffEntryTests.cs  PayUnpayTests.cs  PersonTests.cs  ProjectionTests.cs  RecalculateTests.cs  ReceivablesHistoryTests.cs  ReceivablesMonthTests.cs  TestSupport.cs  UserProvisioningServiceTests.cs
tests/UnitTests/Application.Tests/: Application.Tests.csproj
tests/UnitTests/Application.Tests/Services/: AppUserServiceTest.cs  CategoryServiceTest.cs  PersonServiceTest.cs
tests/UnitTests/TestCommon/: AutoMoqDataAttribute.cs  TestCommon.csproj  UnitTest.cs
tests/UnitTests/TestCommon/TestData/: InvalidStrings.cs
